<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Lugar de Gaião </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lugar de Gaião </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Cabanelas </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 021308 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 511,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 170,0 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 60/70m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso mais fácil é feito a partir de Parada de Gatim, atravessando o rio Cávado
               de barca.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1762"> Voltar À Lista</a>
      </address>
   </body>
</html>