<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Chã do Castro; Castro da Joubreia </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Chã do Castro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Portela </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030116 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 519,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 180,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 308-311m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso a este povoado pode fazer-se a partir do lugar de Portela, por caminho carreteiro.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e168"> Voltar À Lista</a>
      </address>
   </body>
</html>