<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte da Senhora do Pilar; Castro de Lanhoso </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte do Castelo </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030919 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 512,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 187,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se por estrada alcatroada, a partir da estrada Braga/Póvoa de Lanhoso.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1361"> Voltar À Lista</a>
      </address>
   </body>
</html>