<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Lugar de Coto; Póvoa; Lugar do Reduto </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lugar de Coto </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Dossãos </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031313 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 523,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 172,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 250m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se por caminho de pé posto a partir de Dossãos.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1834"> Voltar À Lista</a>
      </address>
   </body>
</html>