<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castro de Santa Engrácia </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Castro de Santa Engrácia </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Geme </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031317 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 522,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 174,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 217m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se a partir das povoações de Geme, ou de Esqueiros.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1911"> Voltar À Lista</a>
      </address>
   </body>
</html>