<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>Eiras Velhas </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Eiras Velhas </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Este-S. Mamede </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030344 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 512,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 182,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 478m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso a este povoado faz-se a partir da E. N. 103, no lugar de Rita, até ao campo
               de futebol local, por estrada florestal.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1280"> Voltar À Lista</a>
      </address>
   </body>
</html>