<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>
         Castro de Santa Lucrécia de Algeriz; Santa Catarina
         
      </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte do Galho ou Monte de Vasconcelos </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Santa Lucrécia de Algeriz </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030339 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 513,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 179,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 200m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1207"> Voltar À Lista</a>
      </address>
   </body>
</html>