<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>
         Castro do Barbudo; Monte do Castelo; Monte de Brito
         
      </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td>
               castro
               do Barbudo
               
            </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Barbudo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031306 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 520,5 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 171,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 331m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso a este povoado pode ser feito a partir da povoação do Barbudo, por caminho
               florestal.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1602"> Voltar À Lista</a>
      </address>
   </body>
</html>