<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castro de Escariz; Santo Isidoro; Santos Ilus </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Castro de Escariz </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Escariz-S. Mamede </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031345 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 518,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 166,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 235m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso a este povoado faz-se a partir de Escariz.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1982"> Voltar À Lista</a>
      </address>
   </body>
</html>