<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castelhão </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Castelhão</td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Barbudo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031306 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 520,4 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 172,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 200m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso a este povoado pode fazer-se a partir do lugar de Barbudo.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1691"> Voltar À Lista</a>
      </address>
   </body>
</html>