<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castro das Caldas </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte das Caldas; Monte de S. Mamede </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Gondizalves </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030318 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 507,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 171,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 304m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso a este povoado pode fazer-se, por caminho carreteiro, a partir de Gondizalves,
               ou Sequeira.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1038"> Voltar À Lista</a>
      </address>
   </body>
</html>