<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Santa Iria </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte de Santa Iria</td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Verim </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030928 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 516 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 184,8 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 110m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1460"> Voltar À Lista</a>
      </address>
   </body>
</html>