<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> S. Sebastião </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> S. Sebastião </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Atiães </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031303 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 518,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 170,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 100m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e1531"> Voltar À Lista</a>
      </address>
   </body>
</html>