<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Lugar da Igreja; Panóias </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lugar da Igreja </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Panóias </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030332 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 511,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 172,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 53m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O miliário encontra-se no Lugar da Igreja, onde serve de cruzeiro.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2658"> Voltar À Lista</a>
      </address>
   </body>
</html>