<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Santa Helena; Santa Cruz </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Castro de Santa Cruz, ou de Santa Helena </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Turiz </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031354 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 518,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 173,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 170m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso a este povoado faz-se a partir de Turiz.</td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2068"> Voltar À Lista</a>
      </address>
   </body>
</html>