<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Bouro (Santa Maria) </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte do Outeiro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Bouro (Santa Maria) </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030120 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 521,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 186,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 175m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso ao local pode fazer-se por caminho carreteiro, a partir da estrada nacional
               Amares-Gerês, em direcção ao lugar de Outeiro.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e264"> Voltar À Lista</a>
      </address>
   </body>
</html>