<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> S. Bento de Balugães </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> S. Bento </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Balugães </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030212 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 519,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 158,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 70m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2858"> Voltar À Lista</a>
      </address>
   </body>
</html>