<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Alto do Crasto; Crasto de Espinho </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Este (S. Pedro) </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030344 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 509,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 180,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 440m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Pelo lugar do Picoto, freguesia de S. Pedro d´Este. No fim do lugar continuar por
               caminho carreteiro até ao povoado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2993"> Voltar À Lista</a>
      </address>
   </body>
</html>