<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Vilela </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Perto do lugar de Vilela </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vilela </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030124 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 521,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 184,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 223m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Um dos
               miliários
               encontra-se tombado na valeta do C.M. 1236, perto do lugar de Vilela. O outro está
               encostado ao muro do adro da igreja desta freguesia.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2581"> Voltar À Lista</a>
      </address>
   </body>
</html>