<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>Monte da Santinha / Monte de Nossa Senhora da Paz </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030101 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td>518,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td>182,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td>195m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso ao povoado pode fazer-se a partir de Amares por caminho municipal até ao
               alto do monte onde se encontra a Capela da Srª da Paz.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2727"> Voltar À Lista</a>
      </address>
   </body>
</html>