<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Outeirinho </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Outeirinho </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031357 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 519,5 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 175,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 74m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso a este povoado faz-se a partir de Vila Verde.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2136"> Voltar À Lista</a>
      </address>
   </body>
</html>