<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Santa Cruz </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Santa Cruz (1km) </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Souto </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Terras de Bouro </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031014 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 525 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 182,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 130m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Os
               miliários
               estão actualmente de pé, junto a um caminho de terra batida, aproximadamente a 1km
               a NE do lugar de Santa Cruz. Foram desenterrados por uma máquina e encontravam-se
               provavelmente in situ.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2301"> Voltar À Lista</a>
      </address>
   </body>
</html>