<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ribeira da Pala; Dornelas; Paredes Secas </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Na margem direita da Ribeira da Pala </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Paredes Secas </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030115 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 520,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 183,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 260m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O miliário encontra-se no adro da igreja paroquial de Paredes Secas.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2439"> Voltar À Lista</a>
      </address>
   </body>
</html>