<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Cruzeiro do Pilar</h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lugar de Pilar </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Fiscal </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030111 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 520,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 178,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 100m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O
               miliário
               está no lugar de Pilar, entre S. Miguel de Fiscal e S. Martinho de Carrazedo, servindo
               como base de um cruzeiro.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2365"> Voltar À Lista</a>
      </address>
   </body>
</html>