<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Necrópole Megalítica do Maciço do Borrelho </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td>
               Codeceda; Dossãos; Duas Igrejas; Godinhaços; Gondiães; Mós; Pedregais; Picos de Regalados;
               Portela das Cabras.
               
            </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031338 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 496m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> O acesso faz-se a partir da sede do concelho. </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2794"> Voltar À Lista</a>
      </address>
   </body>
</html>