<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> S. Miguel-o-Anjo </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> S. Miguel-o-Anjo </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Prozelo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030117 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 517,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 180,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 85m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2504"> Voltar À Lista</a>
      </address>
   </body>
</html>