<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte de Cabanas </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Dume </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030310 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 510,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 175,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 190m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e2935"> Voltar À Lista</a>
      </address>
   </body>
</html>