<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte das Antas </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte das Antas</td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Medelo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030716 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 500,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 198,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 370m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se a partir da E.N. 311, seguida pela E.M. 614 que atravessa o Monte das Antas,
               entre Largateira e Corujeira.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3979"> Voltar À Lista</a>
      </address>
   </body>
</html>