<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>
         Castro da Torre; Castelo do Castro; Torre do Castro
         
      </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lugar da Torre </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Carrazedo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030107 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 517, 5 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 179, 05 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 96m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Os terrenos onde se encontra o
               castro
               são propriedade particular, sendo necessário obter autorização para visitar o local.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e332"> Voltar À Lista</a>
      </address>
   </body>
</html>