<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castro da Sola; Bouça da Oura </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Pitancinhos </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Palmeira </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030331 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 512,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 176,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 127m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3057"> Voltar À Lista</a>
      </address>
   </body>
</html>