<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Outeiro das Corças </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Listoso </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Passos (S. Vicente) </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030719 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 501,4 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 193,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 530m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se a partir da E. N. 207 (Braga - Fafe), toma-se o C.M. 1625 até S. Vicente de
               Passos. Depois, até Listoso pelo C.M. 1645-1.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3813"> Voltar À Lista</a>
      </address>
   </body>
</html>