<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Portelagem; Casa da Moura </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vila Chã </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Esposende </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030615 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 511,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 147,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 161m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Por caminho carreteiro a partir do lugar do Sobreiro.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3254"> Voltar À Lista</a>
      </address>
   </body>
</html>