<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ponte de Vizela </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Ponte de Vizela </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vinhós </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030736 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 502,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 195,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e Vinhós.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3765"> Voltar À Lista</a>
      </address>
   </body>
</html>