<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castro do Caires </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Grovos </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Caires </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030105 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 519,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 181,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 320m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso ao povoado faz-se a partir do lugar de Caires, por caminho carreteiro, que
               circunda o monte.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3"> Voltar À Lista</a>
      </address>
   </body>
</html>