<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Penedos Pintos; Laje Branca </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lagoa </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Aboim </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030701 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 506,5 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 203,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 750m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se a partir da E.M. 614. Em Lagoa toma-se o Estradão Novo que segue para Gontim
               e sobe-se para o planalto por caminho de pé posto.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3716"> Voltar À Lista</a>
      </address>
   </body>
</html>