<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte de Fornos </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte de Fornos </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Medelo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030716 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 500,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 197,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 385m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se a partir do Monte das Antas, por caminho florestal.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3924"> Voltar À Lista</a>
      </address>
   </body>
</html>