<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Chã do Fojo; Lage Branca </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Alto de Pebrigue </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Gontim</td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030715 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 508,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 200,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 850m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se pela estrada que sai de Luilhas, em direcção a Vieira do Minho.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3868"> Voltar À Lista</a>
      </address>
   </body>
</html>