<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>A Mamoa nº10 do Chão da Cheira; Maciço do Borrelho </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Gondiães </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Vila Verde </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 031321 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 525,5 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 173,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 471m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3534"> Voltar À Lista</a>
      </address>
   </body>
</html>