<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Granjinhos, Braga</h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td></td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> S. Lázaro </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030342 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 508,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 175,8 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 180m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3129"> Voltar À Lista</a>
      </address>
   </body>
</html>