<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Santo Ovídio </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Santo Ovídio </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030709 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 498,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 195,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 332m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se a partir do lugar de Santo Ovídio, situado pouco depois do Km 51,5 da E.N.
               Guimarães/Fafe.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3616"> Voltar À Lista</a>
      </address>
   </body>
</html>