<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte da Cimbre </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Aldeia de Cima </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vila Chã </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Esposende </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030615 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 512,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 148 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 250m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               No fim do lugar da Aldeia de Cima, a seguir à Travessa da Serra, no terceiro caminho
               carreteiro do lado esquerdo.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3186"> Voltar À Lista</a>
      </address>
   </body>
</html>