<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Paranhos (S. Lourenço de); Monte de Santa Cruz </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lugar de Paranhos de Cima </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Paranhos (S. Lourenço) e Vilela </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030114 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 525,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 181,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 466m a 550m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de Santa
               Cruz.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3478"> Voltar À Lista</a>
      </address>
   </body>
</html>