<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte do Castro </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Castro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> S. João de Rei </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Póvoa de Lanhoso </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030923 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 516,4 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 186,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 202m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se a partir do lugar da Devesa por estrada municipal.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e3404"> Voltar À Lista</a>
      </address>
   </body>
</html>