<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte de Riba; Bouça do Senhor </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Argande </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Monte </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030717 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 506,5 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 196,7 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 680m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se a partir C. M. 1637. </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4223"> Voltar À Lista</a>
      </address>
   </body>
</html>