<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Pedra Sentada </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Malhadouro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Várzea Cova </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030734 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 504 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 203,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 700m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Faz-se pela E. N. 304 que liga Couforco com a Lagoa.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4285"> Voltar À Lista</a>
      </address>
   </body>
</html>