<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Capela de Nossa Senhora da Conceição ou da Praça </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 541,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 176,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 50m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               A vila dos Arcos de Valdevez é um importante nó viário servido por várias estradas
               que ligam a Monção, Ponte de Lima e Braga (EN.101 e 202). O monumento não está sinalizado,
               encontrando-se na rua da Praça,no centro da vila dos Arcos de Valdevez.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4725"> Voltar À Lista</a>
      </address>
   </body>
</html>