<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castro de Álvora </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Álvora </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160103 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 552,2m </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td>173,7m </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 269m</td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4426"> Voltar À Lista</a>
      </address>
   </body>
</html>