<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte de Santa Marinha </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Santa Marinha </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Travassós </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030733 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 503,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 193,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 580m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Entre Castanheira e Santa Marinha, a seguir ao lugar dos Poços Salgueiros, 1Km a leste,
               por caminho carreteiro que atravessa o planalto.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4162"> Voltar À Lista</a>
      </address>
   </body>
</html>