<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Penedos Pintos </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Coutada do Professor </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Estorãos </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030708 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 503,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 200,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 630m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Junto à E.N. 614 (Estorãos-Aboim), 300m abaixo do cruzamento da Cruz de Canelhas.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4043"> Voltar À Lista</a>
      </address>
   </body>
</html>