<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ermelo </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Ermelo </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Ermelo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160111 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 542,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 187,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 60m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               A aldeia de Ermelo é servida pela estrada municipal EM.530 desde a sede do concelho.
               O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4979"> Voltar À Lista</a>
      </address>
   </body>
</html>