<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ázere </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Ázere </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Ázere </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160104 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 543,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 176,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 50m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 600 metros para poente da aldeia de Ázere, sobre o rio do mesmo nome. O acesso
               faz-se por um bem arranjado caminho municipal a partir da estrada nacional EN.202-2,
               que liga Arcos de Valdevez a Sistelo. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4799"> Voltar À Lista</a>
      </address>
   </body>
</html>