<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Poços Salgueiros </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Poços Salgueiros </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Travassós </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Fafe </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030733 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 502,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 192,8 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 548m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Até à Castanheira pelo C.M. 1643, depois, por estrada florestal que atravessa todo
               o planalto de Santa Marinha.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4098"> Voltar À Lista</a>
      </address>
   </body>
</html>