<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Quinta de Rios de Cima </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Quinta de Rios de Cima </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Caires </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030105 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 519,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 181,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 170m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td></td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4577"> Voltar À Lista</a>
      </address>
   </body>
</html>