<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>Monte de Sequeiros </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte de Sequeiros </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Sequeiros </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030121 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 523,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 180,7 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 228m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se por caminho de pé posto, a partir do lugar do Paço, da freguesia de
               Sequeiros.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e484"> Voltar À Lista</a>
      </address>
   </body>
</html>