<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Cabreiro </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Cabreiro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Cabreiro </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160106 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 551,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 176,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td>102m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Nas proximidades da aldeia de Cabreiro, sobre o rio do mesmo nome. O acesso faz-se
               a pé (menos de 5 minutos), pelo antigo caminho carreteiro lajeado que leva ao lugar
               de Sobreira, a partir da estrada nacional EN.202-2 (ligação Arcos de Valdevez - Sistelo).
               O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4898"> Voltar À Lista</a>
      </address>
   </body>
</html>