<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte do Padrão; Monte Córdova </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte do Padrão </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Monte Córdova </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Santo Tirso </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 131413 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 482,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 173,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 413m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Poucos quilómetros a SE de Santo Tirso. A partir do Monte Córdova pela E. M. 558.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4494"> Voltar À Lista</a>
      </address>
   </body>
</html>