<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Granjinha </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Granjinha </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Granjinha </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Chaves </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 529,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 253,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 410m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>Faz-se pela estrada municipal que parte de Chaves. </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4340"> Voltar À Lista</a>
      </address>
   </body>
</html>