<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> S. Caetano (Santuário de) </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> S. Caetano </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Ervededo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Chaves </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170312 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 540,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 253,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 230m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               A NO da cidade de Chaves, pela a estrada nacional Chaves/Montalegre, por Vilar de
               Perdizes. Cerca do Km 14, segue-se por desvio de terra batida .
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e4632"> Voltar À Lista</a>
      </address>
   </body>
</html>