<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Santa Cruz ou dos Arcos </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Santa Cruz </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vila Fonche </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160150 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 542,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 175,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 125m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Nas proximidades do santuário de Nossa Senhora do Castelo, no topo da encosta sobranceira
               à aldeia de Vila Fonche. O acesso faz-se a pé (menos de 10 minutos), por caminho carreteiro,
               a partir do logradouro da capela de Nossa Senhora do Castelo. Aqui chega-se pela estrada
               municipal EM. - , a partir da estrada nacional EN.303 (ligação Arcos de Valdevez -
               Paredes de Coura). O monumento está deficientemente sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5743"> Voltar À Lista</a>
      </address>
   </body>
</html>