<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Vilela </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Vilela </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vilela</td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160151 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 550,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 174,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 60m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 500 metros para Norte da igreja da aldeia de Vilela, sobre o rio Vez. O acesso
               faz-se directamente pela estrada municipal EM.505-4, que liga as aldeias de Aspra
               (EN.101) a Vilela (EN.202-2), por Choças, passando sobre a ponte. O monumento não
               está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5656"> Voltar À Lista</a>
      </address>
   </body>
</html>