<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Távora </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Távora </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Távora </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160143 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 538,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 172,7 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 100m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Junto à aldeia de Távora (Santa Maria). O acesso faz-se por estrada municipal, cruzando
               para Monte Redondo a partir da estrada nacional EN.202 (ligação Arcos de Valdevez
               - Ponte de Lima). O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5478"> Voltar À Lista</a>
      </address>
   </body>
</html>