<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Miranda </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Miranda </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Miranda </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160121 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 540,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 169,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 500m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Junto à aldeia de Miranda. O acesso faz-se por estrada municipal, a partir da estrada
               nacional EN.303 (ligação Arcos de Valdevez - Paredes de Coura). O monumento não está
               sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5174"> Voltar À Lista</a>
      </address>
   </body>
</html>