<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Santar </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Santar </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Santar </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160138 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 539,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 176,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 50m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Junto à aldeia de Santar. O acesso faz-se por estrada municipal a partir da estrada
               nacional EN.202-1 (um ramal que liga as EN.101 - Arcos a Ponte da Barca e EN.202 -
               Arcos a Ponte de Lima). O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5407"> Voltar À Lista</a>
      </address>
   </body>
</html>