<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>Castelo de Castro Laboreiro </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 562,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 198,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td>1000m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso ao castelo faz-se a pé (cerca de 15 minutos), por caminho carreteiro que
               leva directamente da vila ao alto do monte onde se implanta o castelo. A Castro Laboreiro
               chega-se pela estrada EN.202 e 202-3. O monumento está mal sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5805"> Voltar À Lista</a>
      </address>
   </body>
</html>