<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ponte de Dorna </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Dorna </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Próximo da "inverneira" de Dorna, cerca de 4 kms a Sul de Castro Laboreiro. O acesso
               faz-se pela estrada municipal que deriva da estrada EN.202-3 ligando Castro Laboreiro
               a Ribeiro de Baixo e Eiras. Situado à margem da estrada, do lado nascente do cruzamento
               para a casa-abrigo de Dorna, o monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5881"> Voltar À Lista</a>
      </address>
   </body>
</html>