<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte Redondo </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte Redondo </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Monte Redondo </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160122 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 542,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 173,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 227m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Junto à aldeia de Monte Redondo. O acesso faz-se por estrada municipal, a partir da
               estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de Coura) ou da EN.202
               (ligação Arcos de Valdevez - Ponte de Lima). O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5249"> Voltar À Lista</a>
      </address>
   </body>
</html>