<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Sabadim </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Sabadim </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Sabadim </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160133 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 548,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 172,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Na aldeia de Sabadim. O acesso faz-se directamente por estrada municipal, a partir
               da estrada nacional EN.101 (ligação Arcos de Valdevez - Monção). O monumento não está
               sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5320"> Voltar À Lista</a>
      </address>
   </body>
</html>