<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Queijeiros </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Queijeiros </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Abade de Neiva </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030201</td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 510,55 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 156,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se pela E. N. 103, aproximadamente ao Km 15, no lado esquerdo da estrada.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e555"> Voltar À Lista</a>
      </address>
   </body>
</html>