<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Giela </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Giela </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Giela </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Arcos de Valdevez </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160114 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 542,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 177,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 69m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Junto à aldeia de Giela. O acesso faz-se a pé, directamente a partir da estrada nacional
               EN.202-2, que liga Arcos de Valdevez a Sistelo. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e5122"> Voltar À Lista</a>
      </address>
   </body>
</html>