<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Lamas de Mouro </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Lamas de Mouro </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160309 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 563,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 194,8 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 872m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso à igreja faz-se por estrada municipal a partir da estrada EN.202, que liga
               Melgaço a Castro Laboreiro. A ponte fica à margem desta estrada, lado Sul, cerca de
               2 km antes da povoação de Lamas de Mouro. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6536"> Voltar À Lista</a>
      </address>
   </body>
</html>