<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ponte Nova ou da Cava da Velha </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Cava da Velha </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Castro Laboreiro</td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td></td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Nos limites da "inverneira" de Assureira, cerca de 3 kms a Sul de Castro Laboreiro.
               O acesso faz-se a pé (cerca de 5 minutos), percorrendo cerca de 100 metros do antigo
               caminho carreteiro lajeado que, cerca de 20 metros a Sul da capela de S. Brás, cruza
               com a estrada municipal que deriva da estrada EN.202-3 ligando Castro Laboreiro a
               Ribeiro de Baixo e Eiras. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6051"> Voltar À Lista</a>
      </address>
   </body>
</html>