<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Melgaço </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 571,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 189,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 200m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               A vila de Melgaço é directamente servida pela EN.202. Os monumentos não estão sinalizados.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6698"> Voltar À Lista</a>
      </address>
   </body>
</html>