<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ponte de Varziela </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Varziela </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160302 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 562,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 198,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 950m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Junto à "inverneira" de Varziela, cerca de 1,5 kms para nascente de Castro Laboreiro.
               O acesso faz-se a partir do lugar seguindo o caminho antigo em direcção a
               castro
               Laboreiro. A Varziela chega-se pela estrada municipal que prolonga a EN.202-3 até
               à fronteira da Ameixoeira. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6112"> Voltar À Lista</a>
      </address>
   </body>
</html>