<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ponte das Cainheiras </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Cainheiras </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td>
               castro
               Laboreiro
               
            </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td>Melgaço</td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 1603002</td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 501,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 199,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 970m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               No extremo Nordeste da "inverneira" de Cainheiras, cerca de 2 kms a Sudeste de Castro
               Laboreiro. O acesso faz-se a pé (cerca de 5 minutos) desde o lugar de Cainheiras,
               onde se chega por um estradão de terra batida que liga à estrada municipal que prolonga
               a EN.202-3 até à fronteira da Ameixoeira. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6192"> Voltar À Lista</a>
      </address>
   </body>
</html>