<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Fiães </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Fiães</td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Fiães </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160307 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 570,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 193,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 700m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Na periferia da aldeia de Fiães, pela estrada municipal que liga directamente à sede
               do concelho (passa frente à igreja)
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6431"> Voltar À Lista</a>
      </address>
   </body>
</html>