<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castro de Airó/ Castelo de Bastuço </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Outeiro do Castro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Airó </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030205 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 506,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td>165,7 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 222m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso pode fazer-se pela encosta Sul do monte, que liga o esporão à serra.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e629"> Voltar À Lista</a>
      </address>
   </body>
</html>