<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> S. Julião </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> S. Julião </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 572,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 189,7 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td>150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se directamente pelo antigo traçado da estrada EN.301, na direcção Melgaço
               - Chaviães, que passa junto ao monumento, que não está sinalizado. Menos de 10 minutos,
               a pé, desde a vila.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6801"> Voltar À Lista</a>
      </address>
   </body>
</html>