<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ponte do Rodeiro </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Rodeiro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Castro Laboreiro </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160302</td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 564,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 199,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 1050m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               No sítio de "Os Colados", no termo da "branda" do Rodeiro, cerca de 3 kms a Nordeste
               de Castro Laboreiro. O acesso faz-se a pé (cerca de 5 minutos) desde o lugar de Rodeiro,
               onde se chega por estradão municipal alcatroado a partir da EN.202-3. O monumento
               não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6270"> Voltar À Lista</a>
      </address>
   </body>
</html>