<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Chaviães </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Chaviães </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Chaviães </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160303 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 573,4 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 190,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se por estrada municipal a partir da estrada EN.301 que liga Melgaço
               a S. Gregório (antigo traçado). O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e6344"> Voltar À Lista</a>
      </address>
   </body>
</html>