<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Santo Adrião </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Santo Adrião </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170615 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 541,4 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 228,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 1006m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 2 km para Norte da vila de Montalegre, o acesso, não muito fácil, faz-se
               por um estradão de terra batida, em mau estado, saindo da vila de Montalegre pela
               "Ponte Velha". O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7647"> Voltar À Lista</a>
      </address>
   </body>
</html>