<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Paderne </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Paderne</td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Paderne </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160309 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 568,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 188,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 240m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se directamente pelo antigo traçado da estrada EN.202, na direcção Melgaço
               - Chaviães. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7086"> Voltar À Lista</a>
      </address>
   </body>
</html>