<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Montalegre </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170615 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 539,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 228,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 990m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               A sede concelhia é servida pela estrada EN 308, com várias ligações à EN 103. O monumento
               está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7554"> Voltar À Lista</a>
      </address>
   </body>
</html>