<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Portelo </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Coto de Sedim </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Padornelos </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170620 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 547,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 230,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td>1259m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 600 metros para Norte da aldeia de Sendim. O acesso faz-se a pé (cerca de
               10 minutos), por caminho carreteiro, a partir da aldeia de Sendim. A esta acede-se
               por um ramal alcatroado da recente estrada municipal que liga a vila de Montalegre
               à fronteira galega, por Sendim. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7793"> Voltar À Lista</a>
      </address>
   </body>
</html>