<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Misarela </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Misarela </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Ferral </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170609 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 524,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 209,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 314m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 1 km para Sul de Sidrós o acesso faz-se a pé (cerca de 10 minutos), pelo
               antigo caminho medieval, a partir da aldeia de Sidrós. A esta acede-se pela estrada
               EN 103-8, que liga Venda Nova a Cabril pela central hidroeléctrica de Vila Nova. O
               monumento está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7480"> Voltar À Lista</a>
      </address>
   </body>
</html>