<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>Santo Amaro </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Santo Amaro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Donões </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170608 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 539,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 225,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 963m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso, difícil, faz-se por um estradão de terra batida, em mau estado, a partir
               da estrada municipal alcatroada que dá acesso a Donões e Mourilhe, desde a EN 308
               (cruzamento para Norte a seguir à capela da Senhora da Piedade, para quem sai de Montalegre).
               O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7415"> Voltar À Lista</a>
      </address>
   </body>
</html>