<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>Monte da Saia; Cidade da citânia; Monte de Fralães </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte da Saia </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Chavão </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030222 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 498,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 162,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 303m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso pode fazer-se a partir de Chorente, ou Chavão, por caminho carreteiro.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e795"> Voltar À Lista</a>
      </address>
   </body>
</html>