<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Vila; Ponte Velha </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Vila </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Cabril </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170601 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 525,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 210,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 300m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se pela estrada alcatroada que liga a central hidroeléctrica de Vila
               Nova a Cabril, correspondente ao prolongamento da EN 103-8, um ramal que deriva da
               EN 103 passando sobre o muro da barragem da Venda Nova (cruzamento para Vila Nova
               e Paradela). O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7191"> Voltar À Lista</a>
      </address>
   </body>
</html>