<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1>Santa Maria das Júnias</h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Mosteiro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Pitões das Júnias </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170623 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 540,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 215,8 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 1000m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 1.500 metros para Sudeste da aldeia de Pitões das Júnias. O acesso faz-se
               a pé (cerca de 25 minutos), pelo antigo caminho carreteiro que liga a aldeia de Pitões
               das Júnias ao mosteiro, cuja igreja servia até muito recentemente como igreja paroquial.
               O monumento está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7932"> Voltar À Lista</a>
      </address>
   </body>
</html>