<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Cervos </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Cervos </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Cervos </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170603 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 529,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 237,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 855m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se pela estrada municipal alcatroada que liga a povoação directamente
               à estrada EN 103, na direcção Montalegre - Boticas. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7262"> Voltar À Lista</a>
      </address>
   </body>
</html>