<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> S. Paio </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> S. Paio </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> S. Paio </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Melgaço </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160317 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 569,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 189,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 292m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se pela estrada municipal que liga à estrada EN.202, na direcção Melgaço
               - Castro Laboreiro. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7021"> Voltar À Lista</a>
      </address>
   </body>
</html>