<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Capela da Senhora das Neves </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Capela da Senhora das Neves </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170615 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 542,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 230,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 1000m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 3 km para Nordeste da vila de Montalegre. O acesso é fácil, fazendo-se directamente
               a partir da estrada municipal alcatroada que liga a vila de Montalegre à aldeia de
               Padornelos - saída em direcção a Vilar de Perdizes, cruzando para Padornelos em Crasto.
               O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7724"> Voltar À Lista</a>
      </address>
   </body>
</html>