<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Juriz </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Aldeia Velha </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Pitões das Júnias </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170623 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 541,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 214,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 960m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 1.300 metros para Sudoeste da aldeia de Pitões das Júnias. O acesso faz-se
               a pé (cerca de 25 minutos), pelo caminho carreteiro que liga a aldeia de Pitões das
               Júnias à capela serrana de S. João da Fraga. Sensivelmente a meio do percurso, já
               em pleno carvalhal de Beredo, vira-se à direita (para Norte). O monumento está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7870"> Voltar À Lista</a>
      </address>
   </body>
</html>