<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Chã (S. Vicente) </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Chã (S. Vicente) </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Chã (S. Vicente) </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170604 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 535,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 228,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 903m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se directamente a partir da estrada EN 103, junto à capela de S. Gonçalo,
               no cruzamento para Montalegre. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e7328"> Voltar À Lista</a>
      </address>
   </body>
</html>