<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Monte de Lousado </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Monte do Lousado</td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Alheira </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Barcelos </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030207 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 517,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 165,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 300m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>O acesso pode fazer-se a partir de Alheira.</td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e718"> Voltar À Lista</a>
      </address>
   </body>
</html>