<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Tourém </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Tourém </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Tourém </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170632 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 548,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 219,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 500m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se por várias ruas desde o centro da aldeia de Tourém. A esta chega-se
               pela estrada municipal que cruza com a estrada EN 308 em Covelães. O monumento não
               está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8571"> Voltar À Lista</a>
      </address>
   </body>
</html>