<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Sezelhe </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Sezelhe </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Sezelhe </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170630 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 538,1 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 221,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 912m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Centro da aldeia de Sezelhe. O acesso faz-se pela estrada municipal que liga a povoação
               directamente à estrada EN 308, na direcção Montalegre-Covelães-Pitões. O monumento
               não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8503"> Voltar À Lista</a>
      </address>
   </body>
</html>