<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Alto das Madanelas </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td>Alto das Madalenas </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 516,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 212,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td>1033m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 1 km para poente das aldeias de Ameal e Bugalhão. O acesso, difícil, faz-se
               por um estradão de terra batida, em mau estado, a partir da aldeia de Bugalhão. O
               monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8366"> Voltar À Lista</a>
      </address>
   </body>
</html>