<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Senhora da Natividade; Senhora de Galegos </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Senhora da Natividade; Senhora de Galegos </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Serraquinhos </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170629 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 535,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 236,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 975m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Cerca de 1,4 km para Norte da aldeia de Cortiço. O acesso, não muito fácil, faz-se
               por um estradão de terra batida, em mau estado, a partir da aldeia de Cortiço. Esta
               é servida por estrada municipal alcatroada que liga directamente à EN 103. O monumento
               não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8429"> Voltar À Lista</a>
      </address>
   </body>
</html>