<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Igreja Velha de Salto </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 518,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 215,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 850m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Centro da aldeia de Salto. O acesso faz-se por rua que liga directamente à estrada
               EN 311, que atravessa a povoação. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8218"> Voltar À Lista</a>
      </address>
   </body>
</html>