<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ponte Velha </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Ponte Velha </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vila da Ponte </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170635 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 528,2 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 219,9 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 700m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               No extremo setentrional da aldeia de Vila da Ponte. O acesso faz-se a pé (cerca de
               5 minutos), por largo estradão de terra parcialmente lajeado, a partir da aldeia de
               Vila da Ponte, situada à margem da estrada EN 103. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8735"> Voltar À Lista</a>
      </address>
   </body>
</html>