<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Lago </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lago </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Lago </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Amares </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030113 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td>517,4</td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td>177</td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 65m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso a este povoado faz-se a partir do lugar de Lago, por caminho carreteiro,
               que contorna os lados Oeste e Sul do monte.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e88"> Voltar À Lista</a>
      </address>
   </body>
</html>