<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Castro de Faria; Monte de Faria </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Espeses </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Guilmonde </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td>Barcelos </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td>: 030237</td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 503,4 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td>157,1 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 298m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se por estrada, que atravessa o monte.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e895"> Voltar À Lista</a>
      </address>
   </body>
</html>