<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Crasto </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Crasto </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Crasto </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160605 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 534 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 175,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 107m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso à igreja faz-se por estrada municipal a partir da estrada EN.101, no sentido
               Ponte da Barca / Braga. O templo fica à margem da estrada municipal, lado nascente,
               cerca de 4,5 km para Sudoeste da sede do concelho. O monumento está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8995"> Voltar À Lista</a>
      </address>
   </body>
</html>