<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Bravães </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Bravães </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Bravães </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160603 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 536,6 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 173,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 50m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se directamente a partir da estrada EN.203, que liga Ponte da Barca a
               Ponte de Lima. O templo fica à margem desta estrada, lado Norte, cerca de 3 km para
               Oeste da sede do concelho. O monumento está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8806"> Voltar À Lista</a>
      </address>
   </body>
</html>