<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Paredes </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Ponte Velha </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Salto </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Montalegre </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 170626 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 519,8 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 211,8 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 830m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Sobre a Corga de Caniçó, a menos de 500 metros para Sul da aldeia de Paredes. O acesso
               faz-se a pé (cerca de 10 minutos), por caminho carreteiro, a partir da aldeia de Paredes.
               A esta acede-se por estradão de terra batida, a partir da estrada municipal que liga
               Salto a Ruivães por Zebral. O monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e8295"> Voltar À Lista</a>
      </address>
   </body>
</html>