<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Lindoso </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160612 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 544,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 194,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 452m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O acesso faz-se pelo caminho municipal que liga a aldeia à estrada nacional EN.304-1
               (ligação Ponte da Barca à fronteira da Madalena - troço do futuro IC.28). O monumento
               não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e9184"> Voltar À Lista</a>
      </address>
   </body>
</html>