<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Vade S. Tomé </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vade S.Tomé </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160624 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 534,85 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 177,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 135m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               No lugar da igreja. O acesso faz-se por curto caminho de terra batida desde o largo
               do cruzeiro, servido pela estrada municipal que liga à estrada nacional EN.101. O
               monumento não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e9488"> Voltar À Lista</a>
      </address>
   </body>
</html>