<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Bouro </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Piorneiro </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Monte (Santa Isabel) </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Terras de Bouro </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td></td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 527,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 191,4 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 992m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               No cume do Piorneiro ou de Crasto, cerca de 1 km para Norte da aldeia de Seara. O
               acesso ao sítio do castelo é difícil e faz-se a pé (cerca de 30 minutos), por caminho
               carreteiro e de pé posto que parte da aldeia de Seara para Norte em direcção à elevação
               de Crasto ou de Piorneiro. À aldeia de Seara chega-se por estradão municipal parcialmente
               alcatroado, a partir das aldeias de Rebordochão e Campos Abades, estas servidas pela
               estrada municipal que liga à sede do concelho de Terras de Bouro. O monumento não
               está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e9666"> Voltar À Lista</a>
      </address>
   </body>
</html>