<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Alto da Cividade; Braga </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Alto da Cividade</td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Cividade </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Braga </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 030307 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 508,7 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 175,3 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 183m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td> Situa-se no centro histórico da cidade de Braga </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e976"> Voltar À Lista</a>
      </address>
   </body>
</html>