<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Parada </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Parada </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Lindoso </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160612 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 543,3 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 192,6 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 350m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               Junto à aldeia de Parada, sob a ponte que faz a passagem da estrada pelo rio de Parada.
               O acesso faz-se directamente a partir da estrada nacional EN.304-1 (ligação Ponte
               da Barca à fronteira da Madalena - troço do futuro IC.28), junto ao café "Mó". O monumento
               não está sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e9274"> Voltar À Lista</a>
      </address>
   </body>
</html>