<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Nóbrega </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Castelo de Alboim </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Sampriz </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160619 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 533,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 179,55 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 625m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               O monte designado de "castelo de Aboim", situa-se cerca de 700 metros para Sudeste
               da pequena aldeia de Ventozelo. O acesso faz-se por um estradão de terra batida mal
               conservado a partir da aldeia de Ventozelo, onde se chega pela estrada municipal que,
               de Ponte da Barca, faz ligação às freguesias de Sampriz e Azias.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e9419"> Voltar À Lista</a>
      </address>
   </body>
</html>