<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Vila Nova de Muía </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Igreja </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Vila Nova de Muía </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160625 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 536,9 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 179,5 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 150m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               No lugar da igreja (mosteiro). O acesso faz-se por caminho largo alcatroado, desde
               a estrada municipal que liga a aldeia à estrada nacional EN.203. O monumento não está
               sinalizado.
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e9561"> Voltar À Lista</a>
      </address>
   </body>
</html>