<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title> Arquivo individual de um arqueositio </title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1> Ponte da Vila </h1>
      <table>
         <tr>
            <th>Lugar</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Freguesia</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Concelho</th>
            <td> Ponte da Barca </td>
         </tr>
         <tr>
            <th>Código postal</th>
            <td> 160616 </td>
         </tr>
         <tr>
            <th>Latitude</th>
            <td> 537,4 </td>
         </tr>
         <tr>
            <th>Longitude</th>
            <td> 176,2 </td>
         </tr>
         <tr>
            <th>Altitude</th>
            <td> 36m </td>
         </tr>
         <tr>
            <th>Acesso</th>
            <td>
               A vila de Ponte da Barca é directamente servida pelas EN.101 e 203. O monumento não
               está sinalizado
               
            </td>
         </tr>
      </table>
      <hr width="40%"></hr>
      <address>
         <a href="index.html#d1e9351"> Voltar À Lista</a>
      </address>
   </body>
</html>