<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>404 NOT FOUND</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
	</head>

	<body>
		<div class="container-fluid">
			<hr/>
			<h1 align="center">
				<font color="#5e1212" size="20"><b>ERRO</b></font>
				<p><font color="#c61e1e">Página não encontrada</font></p>
			</h1>

			<hr/>

			<center><img src="https://www.wofs.com/wp-content/uploads/2017/08/yin-yang-fs-clapping-03.jpg"/></center>
			<hr/>
			
			<h3 align="center">
				Congratulations, you broke the Internet...
			</h3>
			<h6 align="center">
				<font color="#c61e1e">Procura por outro registo</font>
			</h6>
		</div>
	</body>
	
</html>